/* === STYLES GLOBAUX === */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  padding: 2rem;
}

h1 {
  font-size: 1.2rem;
  margin: 0;
}

h2 {
  margin-top: 2rem;
  color: #333;
}

/* === HEADER & MENU === */
header {
  background: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* === BURGER === */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1100;
}

.burger div {
  width: 25px;
  height: 3px;
  background: white;
  margin: 4px;
  transition: all 0.3s ease;
}

.burger.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.burger.open div:nth-child(2) {
  opacity: 0;
}
.burger.open div:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* === MENU MOBILE === */
@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 300px;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
  }

  nav.active {
    transform: translateX(0);
  }

  nav ul {
    flex-direction: column;
    gap: 2rem;
  }

  nav a {
    font-size: 1.5rem;
  }

  .burger {
    display: flex;
  }
}

/* === OVERLAY === */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

.overlay.active {
  display: block;
}